<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bok"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="310sp"
        android:layout_height="180dp"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/logored"
        android:scaleType="fitCenter"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Your Spot"
        android:id="@+id/findRestaurantsButton"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:layout_above="@+id/savedSpotButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Spots"
        android:id="@+id/savedSpotButton"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:layout_above="@+id/imageViewPower"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="350sp"
        android:layout_height="55sp"
        android:id="@+id/imageViewPower"
        android:src="@drawable/backdrop"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
