<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/bok"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="310sp"
        android:layout_height="180dp"
        android:id="@+id/imageViewLogo"
        android:src="@drawable/logored"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F i n d   Y o u r   S p o t"
        android:id="@+id/findSpotsButton"
        android:background="#000000"
        android:visibility="visible"
        android:textColor="#fff"
        android:layout_below="@+id/imageViewLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c30000"
        android:layout_below="@+id/findSpotsButton"
        android:id="@+id/textView"
        android:visibility="visible"
        android:layout_marginBottom="5sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M y   S p o t s"
        android:id="@+id/savedSpotsButton"
        android:background="#000000"
        android:visibility="visible"
        android:textColor="#fff"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c30000"
        android:layout_below="@id/savedSpotsButton"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="350sp"
        android:layout_height="55sp"
        android:id="@+id/imageViewPower"
        android:src="@drawable/backdrop"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
